CoombuPhoneApp/CoombuPhoneApp/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application 
    x:Class="CoombuPhoneApp.App" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:vm="clr-namespace:CoombuPhoneApp.ViewModel" mc:Ignorable="d"
    xmlns:navigation="clr-namespace:System.Windows.Navigation;assembly=Microsoft.Phone">
    
  <!--Ressources d'applications-->
  <Application.Resources>
       <navigation:UriMapper x:Name="uriMapper">
           <navigation:UriMapping Uri="/MainPage.xaml" />            
        </navigation:UriMapper>
    <sys:Double x:Key="PanoramaItemHeaderFontSize">66</sys:Double>
    <Style x:Key="PanoramaItemHeaderTextStyle" TargetType="TextBlock">
      <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
      <Setter Property="FontSize" Value="{StaticResource PanoramaItemHeaderFontSize}" />
      <Setter Property="CharacterSpacing" Value="-35" />
    </Style>
    <local:LocalizedStrings xmlns:local="clr-namespace:CoombuPhoneApp" x:Key="LocalizedStrings" />    
    <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
    <Style x:Key="PanoramaHeaderStyle" TargetType="ContentControl">
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="ContentControl">
    				<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    </Style>
    <Style x:Key="TextBlockStyleBlack" TargetType="TextBlock"/>
    <Style x:Key="ApplicationTitleStyle" TargetType="TextBlock"/>
    <Style x:Key="LoginTextBoxStyle" TargetType="TextBlock">
    	<Setter Property="Margin" Value="10,0,0,0"/>
    	<Setter Property="Foreground" Value="Black"/>
    	<Setter Property="FontFamily" Value="Segoe WP"/>
    	<Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="TextBlockErrorStyle" TargetType="TextBlock">
    	<Setter Property="Margin" Value="10,0,0,0"/>
    	<Setter Property="Foreground" Value="#FF8F0D0D"/>
    	<Setter Property="FontFamily" Value="Segoe WP Semibold"/>
    	<Setter Property="FontStyle" Value="Italic"/>
    </Style>
    <Style x:Key="LoginTextFieldStyle" TargetType="TextBox">
    	<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
    	<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
    	<Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
    	<Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
    	<Setter Property="BorderBrush" Value="#FF726A6A"/>
    	<Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
    	<Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
    	<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
    	<Setter Property="Padding" Value="2"/>
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="TextBox">
    				<Grid Background="Transparent">
    					<VisualStateManager.VisualStateGroups>
    						<VisualStateGroup x:Name="CommonStates">
    							<VisualState x:Name="Normal"/>
    							<VisualState x:Name="MouseOver"/>
    							<VisualState x:Name="Disabled">
    								<Storyboard>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="ReadOnly">
    								<Storyboard>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="MainBorder">
    										<DiscreteObjectKeyFrame KeyTime="0">
    											<DiscreteObjectKeyFrame.Value>
    												<Visibility>Collapsed</Visibility>
    											</DiscreteObjectKeyFrame.Value>
    										</DiscreteObjectKeyFrame>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ReadonlyBorder">
    										<DiscreteObjectKeyFrame KeyTime="0">
    											<DiscreteObjectKeyFrame.Value>
    												<Visibility>Visible</Visibility>
    											</DiscreteObjectKeyFrame.Value>
    										</DiscreteObjectKeyFrame>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ReadonlyBorder">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ReadonlyBorder">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualState>
    						</VisualStateGroup>
    						<VisualStateGroup x:Name="FocusStates">
    							<VisualState x:Name="Focused">
    								<Storyboard>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="Unfocused"/>
    						</VisualStateGroup>
    					</VisualStateManager.VisualStateGroups>
    					<Border x:Name="MainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}"/>
    					<Border x:Name="ReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed"/>
    					<Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}">
    						<ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
    					</Border>
    				</Grid>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    </Style>
    <Style x:Key="CoombuGridStyle" TargetType="Grid"/>
    <Style x:Key="CoombuButtonStyle" TargetType="Button">
    	<Setter Property="Background" Value="#FF22528B"/>
    	<Setter Property="BorderBrush" Value="#FF726A6A"/>
    	<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
    	<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
    	<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
    	<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
    	<Setter Property="Padding" Value="10,5,10,6"/>
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="Button">
    				<Grid Background="Transparent">
    					<VisualStateManager.VisualStateGroups>
    						<VisualStateGroup x:Name="CommonStates">
    							<VisualState x:Name="Normal"/>
    							<VisualState x:Name="MouseOver"/>
    							<VisualState x:Name="Pressed">
    								<Storyboard>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="Disabled">
    								<Storyboard>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
    									</ObjectAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualState>
    						</VisualStateGroup>
    					</VisualStateManager.VisualStateGroups>
    					<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
    						<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
    					</Border>
    				</Grid>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    </Style>
      
    <DataTemplate x:Key="UserDataTemplate">
    	<Grid>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="Auto"/>
    			<ColumnDefinition/>
    		</Grid.ColumnDefinitions>
    		<Image HorizontalAlignment="Left" Height="64" Margin="5" VerticalAlignment="Top" Width="64"/>
    		<StackPanel Grid.Column="1" Margin="0,0,-63,0">
    			<TextBlock x:Name="User" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="0,0,-19,0" FontWeight="Bold"/>
    			<TextBlock x:Name="Department" TextWrapping="Wrap" Text="TextBlock"/>
    		</StackPanel>
    	</Grid>
    </DataTemplate>
    <Style x:Key="GridStyle1" TargetType="Grid">
    	<Setter Property="Background" Value="White"/>
    </Style>    
    </Application.Resources>
  <Application.ApplicationLifetimeObjects>
    <!--Objet requis qui gère les événements de durée de vie pour l'application-->
    <shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing" Activated="Application_Activated" Deactivated="Application_Deactivated" />
  </Application.ApplicationLifetimeObjects>
</Application>