CoombuPhoneApp/CoombuPhoneApp/PostDetailPage.xaml

<phone:PhoneApplicationPage
    x:Class="CoombuPhoneApp.PostDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="False">
    
    <phone:PhoneApplicationPage.Resources>
        
    	<Style x:Key="LongListSelectorStyle1" TargetType="phone:LongListSelector">
    		<Setter Property="Background" Value="Transparent"/>
    		<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="phone:LongListSelector">
    					<Grid Background="{TemplateBinding Background}" d:DesignWidth="480" d:DesignHeight="800">
    						<VisualStateManager.VisualStateGroups>
    							<VisualStateGroup x:Name="ScrollStates">
    								<VisualStateGroup.Transitions>
    									<VisualTransition GeneratedDuration="00:00:00.5"/>
    								</VisualStateGroup.Transitions>
    								<VisualState x:Name="Scrolling">
    									<Storyboard>
    										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalScrollBar"/>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="NotScrolling"/>
    							</VisualStateGroup>
    						</VisualStateManager.VisualStateGroups>
    						<Grid Margin="{TemplateBinding Padding}">
    							<Grid.ColumnDefinitions>
    								<ColumnDefinition Width="*"/>
    								<ColumnDefinition Width="auto"/>
    							</Grid.ColumnDefinitions>
    							<ViewportControl x:Name="ViewportControl" HorizontalContentAlignment="Stretch" VerticalAlignment="Top"/>
    							<ScrollBar x:Name="VerticalScrollBar" Grid.Column="1" Margin="4,0,4,0" Opacity="0" Orientation="Vertical"/>
    						</Grid>
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<DataTemplate x:Key="DataCommentTemplate">
    		<Grid>
    			<Grid.RowDefinitions>
    				<RowDefinition/>
    			</Grid.RowDefinitions>
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="auto"/>
    				<ColumnDefinition Width="*"/>
    			</Grid.ColumnDefinitions>
    			<Image HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Source="/Toolkit.Content/ApplicationBar.Light.People.png" Width="76"/>
    			<Border BorderBrush="Black" BorderThickness="2,0,0,0" Grid.Column="1" Padding="3,0,3,3">
    				<StackPanel Margin="5,0,0,7">
    					<TextBlock TextWrapping="Wrap" Text="{Binding CommentedAt}" Foreground="Black"/>
    					<TextBlock TextWrapping="Wrap" Text="{Binding Content}" Foreground="Black"/>
    				</StackPanel>
    			</Border>
    		</Grid>
    	</DataTemplate>
        
    </phone:PhoneApplicationPage.Resources>

    <!--Transitions-->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="White">
        <!--Contrôle Pivot-->
        <phone:Pivot SelectionChanged="Pivot_SelectionChanged_1" DataContext="{Binding Path=PostDetailViewModel, Source={StaticResource Locator}}" Title="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock FontSize="50" Text="{Binding}" Foreground="#660000" />
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:Pivot.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="#770000" />
                </DataTemplate>
            </phone:Pivot.TitleTemplate>
            <!--Élément un de tableau croisé dynamique-->
            <phone:PivotItem Tag="0" Header="{Binding LocalizedResources.PostDetailPageTitle, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>                        
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock toolkit:TurnstileFeatherEffect.FeatheringIndex="1" x:Name="PostTitle" Text="{Binding Post.Title}" Grid.Row="0" Foreground="Black" FontSize="48" FontWeight="Bold" Margin="0,0,0,5" TextAlignment="Left"/>
                    <Image toolkit:TurnstileFeatherEffect.FeatheringIndex="2" x:Name="PostPicture" Grid.Row="1" Source="{Binding Post.Picture}"/>
                    <ScrollViewer Grid.Row="2">
                    	<TextBlock toolkit:TurnstileFeatherEffect.FeatheringIndex="3" x:Name="PostContent" Text="{Binding Post.Content}" TextWrapping="Wrap"  Foreground="Black" FontSize="18.667" TextAlignment="Left" Height="526" Width="456"/>
                    </ScrollViewer>
                    <Grid toolkit:TurnstileFeatherEffect.FeatheringIndex="4" Grid.Row="3" Margin="0,0,0,10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>                            
                        </Grid.ColumnDefinitions>
                    	<TextBlock Grid.Column="0" x:Name="PostLikes" Text="{Binding Post.Likes}" Foreground="#FF1186A8" FontSize="16" Margin="0" FontWeight="Bold" VerticalAlignment="Bottom"/>
                        <TextBlock Grid.Column="1" x:Name="PostLikePlaceHolder" Text="{Binding Post.LikePlaceHolder}" VerticalAlignment="Bottom" Foreground="#FF1186A8" Height="27" Margin="5,0,0,0" />
                    </Grid>
                </Grid>
            </phone:PivotItem>

            <!--Élément deux de tableau croisé dynamique-->
            <phone:PivotItem Tag="1" Header="{Binding LocalizedResources.PostDetailCommentPageTitle, Source={StaticResource LocalizedStrings}}">
                <Grid>
                	<phone:LongListSelector ItemsSource="{Binding Comments}" Style="{StaticResource LongListSelectorStyle1}" ItemTemplate="{StaticResource DataCommentTemplate}"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>