CoombuPhoneApp/CoombuPhoneApp/UserMainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    xmlns:Converters="clr-namespace:CoombuPhoneApp.Converters"
    x:Class="CoombuPhoneApp.UserMainPage"
    mc:Ignorable="d"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    toolkit:TiltEffect.IsTiltEnabled="True">
    
	<phone:PhoneApplicationPage.Resources>
		<Converters:UserTitleConverter x:Key="UserTitleConverter"/>
		<DataTemplate x:Key="UsersListDataTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="5" Source="/Toolkit.Content/ApplicationBar.Light.People.png" Grid.RowSpan="2"/>
				<StackPanel Grid.Column="1" Orientation="Horizontal" Grid.RowSpan="2" VerticalAlignment="Center">
					<TextBlock TextWrapping="Wrap" Text="{Binding FirstName}" Style="{StaticResource PhoneTextContrastStyle}" Margin="12,0,12,51"/>
					<TextBlock TextWrapping="Wrap" Text="{Binding LastName}" Style="{StaticResource PhoneTextContrastStyle}" Margin="12,0,12,51"/>
				</StackPanel>
				<StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
					<TextBlock TextWrapping="Wrap" Text="{Binding Department}" Foreground="Gray" Margin="12,0,106,0" Height="27"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="GroupsListTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Image HorizontalAlignment="Left" Height="84" VerticalAlignment="Top" Width="100" Source="/Toolkit.Content/ApplicationBar.Light.Group.png" Margin="5"/>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding GroupName}" VerticalAlignment="Center" Grid.Column="1" Style="{StaticResource PhoneTextContrastStyle}"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="PostsListDataTemplate">
			<Grid Margin="0,0,0,5">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Style="{StaticResource EmptyListHeaderStyle}" Foreground="#FFBABABA"/>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding PrettyDate, Mode=OneWay}" VerticalAlignment="Top" Grid.Row="1" Style="{StaticResource PhoneTextAccentStyle}"/>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ContentShort, Mode=OneWay}" VerticalAlignment="Top" Grid.Row="2" Style="{StaticResource PhoneTextContrastStyle}"/>
				<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Orientation="Horizontal">
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Likes}" VerticalAlignment="Center" Style="{StaticResource PhoneTextSmallStyle}" Margin="10,0,3,0" Foreground="Gray"/>
					<TextBlock TextWrapping="Wrap" Text="{Binding LikePlaceHolder, Mode=OneWay}" Style="{StaticResource PhoneTextSmallStyle}" VerticalAlignment="Center" Foreground="Gray"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
		<ControlTemplate x:Key="CustomPanoramaControlTemplate" TargetType="phone:Panorama">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Primitives:PanningBackgroundLayer x:Name="BackgroundLayer" Grid.RowSpan="2" HorizontalAlignment="Left">
					<Border x:Name="background" Background="{TemplateBinding Background}" />
				</Primitives:PanningBackgroundLayer>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LocalizedResources.ApplicationTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Margin="10,0,0,3"/>

				<Primitives:PanningTitleLayer x:Name="TitleLayer" Grid.Row="0" HorizontalAlignment="Left"  Margin="10,-34,0,0"
					Content="{Binding SelectedUser, Converter={StaticResource UserTitleConverter}}" ContentTemplate="{TemplateBinding TitleTemplate}"
					FontSize="170" FontFamily="{StaticResource PhoneFontFamilyLight}" CharacterSpacing="-35" />

				<Primitives:PanningLayer x:Name="ItemsLayer" Grid.Row="1" HorizontalAlignment="Left">
					<ItemsPresenter x:Name="items"/>
				</Primitives:PanningLayer>

			</Grid>
		</ControlTemplate>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--Transitions-->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot contient la grille racine où tout le contenu des autres pages est placé-->
    <Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource Locator}}">
        <phone:Panorama SelectionChanged="Panorama_SelectionChanged_1" Title="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Foreground="#FF660000" DataContext="{Binding UserPageViewModel, Mode=OneWay}" Template="{StaticResource CustomPanoramaControlTemplate}">

            <!--Élément un de panorama-->
            <phone:PanoramaItem Tag="0" Header="{Binding LocalizedResources.MainPageTitle, Source={StaticResource LocalizedStrings}}">
                <Grid>
                	<phone:LongListSelector ItemTemplate="{StaticResource PostsListDataTemplate}" ItemsSource="{Binding Posts}" SelectionChanged="LongListSelector_SelectionChanged_1"/>
                </Grid>
            </phone:PanoramaItem>

            <!--Élément deux de panorama-->
            <phone:PanoramaItem Tag="1" Header="{Binding LocalizedResources.GroupPageTitle, Source={StaticResource LocalizedStrings}}">
                <Grid>
                	<phone:LongListSelector ItemsSource="{Binding Groups}" SelectionChanged="LongListSelector_SelectionChanged_2"/>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem Tag="2" Header="{Binding LocalizedResources.RelationsPageTitle, Source={StaticResource LocalizedStrings}}" Foreground="#FF770000">
            	<Grid>
            		<phone:LongListSelector ItemsSource="{Binding Users}" SelectionChanged="LongListSelector_SelectionChanged_3"/>
            	</Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>